# trading

./: .gitignore  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  trading.sln
SharedServices/TrCurrencyClient/: TrCurrencyClient.csproj
SharedServices/TrCurrencyClient/Interfaces/: ICurrencyClient.cs
SharedServices/TrCurrencyClient/Logic/: CurrencyClient.cs
SharedServices/TrDealsClient/: TrDealsClient.csproj
SharedServices/TrDealsClient/Interfaces/: IDealClient.cs
SharedServices/TrDealsClient/Logic/: DealClient.cs
SharedServices/TrModels/: Currency.cs  CurrencyPair.cs  CurrencyType.cs
SharedServices/TrModels/Currency/: Currency.cs  CurrencyPair.cs
SharedServices/TrModels/ResourceModels/: BidAskResourceModel.cs  BidAskUserResourceModel.cs  OfferRecourceModel.cs  OfferUserRecourceModel.cs
SharedServices/TrModels/Transaction/: OperationData.cs  UserBalance.cs
SharedServices/TrOperations/Service/: MathOperations.cs  OperationService.cs
SharedServices/TrTransactionClient/Interfaces/: ITransactionClient.cs
SharedServices/TrTransactionClient/Logic/: TransactionClient.cs
Tests/DealsTests/: DealServiceTests.cs  DealsTests.csproj
TrCurrencies/TrCurrencies/: Dockerfile  Program.cs  Startup.cs  TrCurrencies.csproj  appsettings.json
TrCurrencies/TrCurrencies.Data/: TrCurrencies.Data.csproj  TrCurrenciesContext.cs
TrCurrencies/TrCurrencies.Data/DataSeeders/Interfaces/: IDataSeeder.cs
TrCurrencies/TrCurrencies.Data/DataSeeders/Logic/: DataSeeder.cs
TrCurrencies/TrCurrencies.Data/Infrastructure/Interfaces/: IUnitOfWork.cs
TrCurrencies/TrCurrencies.Data/Infrastructure/Logic/: UnitOfWork.cs
TrCurrencies/TrCurrencies.Data/Mappings/Configurations/: AutoMapperConfiguration.cs
TrCurrencies/TrCurrencies.Data/Mappings/Profiles/: MappingProfile.cs
TrCurrencies/TrCurrencies.Data/Models/: CurrencyFormat.cs  CurrencyPairFormat.cs  CurrencyPairXml.cs  CurrencyXml.cs
TrCurrencies/TrCurrencies.Data/Repositories/Interfaces/: ICurrencyRepository.cs
TrCurrencies/TrCurrencies.Data/Repositories/Logic/: CurrencyRepository.cs
TrCurrencies/TrCurrencies.Service/: TrCurrencies.Service.csproj
TrCurrencies/TrCurrencies/Controllers/: CurrencyController.cs  HomeController.cs
TrCurrencies/TrCurrencies/Migrations/: 20180306181231_init.Designer.cs  20180306181231_init.cs  TrCurrenciesContextModelSnapshot.cs
TrCurrencies/TrCurrencies/Storage/: currencies.xml  currencyPairs.xml
TrDeals/TrDeals/: Dockerfile  Program.cs  Startup.cs  TrDeals.csproj  appsettings.json
TrDeals/TrDeals.Data/: TrDeals.Data.csproj  TrDealsContext.cs
TrDeals/TrDeals.Data/Models/: Ask.cs  Bid.cs  Offer.cs  OfferType.cs
TrDeals/TrDeals.Service/: TrDeals.Service.csproj
TrDeals/TrDeals.Service/Mapping/Configurations/: AutoMapperConfiguration.cs
TrDeals/TrDeals.Service/Mapping/Profiles/: MappingProfile.cs
TrDeals/TrDeals.Service/Services/Interfaces/: IDealService.cs
TrDeals/TrDeals.Service/Services/Logic/: DealService.cs
TrDeals/TrDeals/Controllers/: DealController.cs  HomeController.cs
TrDeals/TrDeals/Migrations/: 20180305171943_init.Designer.cs  20180305171943_init.cs  20180306202716_init.Designer.cs  20180306202716_init.cs  20180308163058_init.Designer.cs  20180308163058_init.cs  20180309090901_init.Designer.cs  20180309090901_init.cs  20180309092752_init.Designer.cs  20180309092752_init.cs  20180309094916_init.Designer.cs  20180309094916_init.cs  20180309113451_init.Designer.cs  20180309113451_init.cs  20180331092930_OfferType.Designer.cs  20180331092930_OfferType.cs  TrDealsContextModelSnapshot.cs
TrTransactions/: TrTransactions.sln
TrTransactions/TrTransactions/: Dockerfile  Program.cs  Startup.cs  TrTransactions.csproj  appsettings.json
TrTransactions/TrTransactions.Data/: TrTransactions.Data.csproj  TrTransactionsContext.cs
TrTransactions/TrTransactions.Data/Models/: CurrencyType.cs  OperationData.cs  Transaction.cs  TransactionType.cs
TrTransactions/TrTransactions.Service/: TrTransactions.Service.csproj
TrTransactions/TrTransactions/Controllers/: HomeController.cs  TransactionController.cs
TrTransactions/TrTransactions/Migrations/: 20180228115836_init.Designer.cs  20180228115836_init.cs  20180228121523_init.Designer.cs  20180228123356_init.Designer.cs  20180228123356_init.cs  20180228191437_init.Designer.cs  20180228191437_init.cs  20180306202254_init.Designer.cs  20180306202254_init.cs  20180309090556_init.Designer.cs  20180309090556_init.cs  20180309092717_init.Designer.cs  20180309092717_init.cs  20180309113457_init.Designer.cs  20180309113457_init.cs  TrTransactionsContextModelSnapshot.cs
TrWebAppTest/TrWebAppTest/: Dockerfile  Program.cs  Startup.cs  TrWebAppTest.csproj  appsettings.json  etc
TrWebAppTest/TrWebAppTest.Services/: TrWebAppTest.Services.csproj
TrWebAppTest/TrWebAppTest/Controllers/: HomeController.cs
(+25 files in other folders)
