<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedServices\TrCurrencyClient\TrCurrencyClient.csproj" />
    <ProjectReference Include="..\..\SharedServices\TrTransactionClient\TrTransactionClient.csproj" />
    <ProjectReference Include="..\TrDeals.Data\TrDeals.Data.csproj" />
  </ItemGroup>

</Project>
